# just a flag
ENV = 'production'

# base api
VUE_APP_BASE_API = '/prod-api'

# base url
VUE_APP_API_BASE_URL=https://ADDRESS:8081

# attachment upload url
VUE_APP_API_UPLOAD_URL=https://ADDRESS/upload
